matrix:
  include:
  - stage: stage 1
    language: java
    dist: xenial
    script:
    - wget -qO- https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/google-cloud-sdk-244.0.0-linux-x86_64.tar.gz | tar xz -C ${TRAVIS_BUILD_DIR}
    - export PATH=${TRAVIS_BUILD_DIR}/google-cloud-sdk/bin:$PATH
    - gcloud config set project project-240005
    - bq ls
    - bq mk -t public_dataset.table_1